<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>hm3</title>
</head>
<body>
    <div class="main-container">
        <div class="container">

            <div class="header clearfix">
                <div class="logo">
                    <a class="logo-link" href="#">
                        <div class="logo-image"></div>
                        <span class="logo-title logo-title-first">milan</span>
                        <span class="logo-title logo-title-second">holidays</span>
                    </a>
                </div>

                <div class="contacts">
                    <span class="contacts-text">tours@milanoholidays.com</span>
                    <span class="contacts-text">+39 338 709 0880</span>
                </div>
            </div>

            <div class="container clearfix">
                <div class="shopping-card card-float-position">
                    <a href="#">
                        <div class="card-image-block">
                            <img class="card-image" src="images/card1.png" alt="">

                            <div class="card-view-details">
                                <div class="group-details">
                                    <span class="card-view-details-price">50</span>
                                    <span class="card-view-details-link">View Details</span>
                                </div>
                            </div>
                        </div>
                        <span class="card-title">Shopping Tours</span>
                    </a>
                </div>

                <div class="shopping-card card-float-position">
                    <a href="#">
                        <div class="card-image-block">
                            <img class="card-image" src="images/card2.png" alt="">

                            <div class="card-view-details">
                                <div class="group-details">
                                    <span class="card-view-details-price">50</span>
                                    <span class="card-view-details-link">View Details</span>
                                </div>
                            </div>
                        </div>
                        <span class="card-title">Sightseeing Tours</span>
                    </a>
                </div>

                <div class="shopping-card card-float-position last-card-margin">
                    <a href="#">
                        <div class="card-image-block">
                            <img class="card-image" src="images/card3.png" alt="">

                            <div class="card-view-details">
                                <div class="group-details">
                                    <span class="card-view-details-price">50</span>
                                    <span class="card-view-details-link">View Details</span>
                                </div>
                            </div>
                        </div>
                        <span class="card-title">Food Tours</span>
                    </a>
                </div>

                <div class="shopping-card card-float-position">
                    <a href="#">
                        <div class="card-image-block">
                            <img class="card-image" src="images/card4.png" alt="">

                            <div class="card-view-details">
                                <div class="group-details">
                                    <span class="card-view-details-price">50</span>
                                    <span class="card-view-details-link">View Details</span>
                                </div>
                            </div>
                        </div>
                        <span class="card-title">Bars & Nightlife</span>
                    </a>
                </div>

                <div class="shopping-card card-float-position">
                    <a href="#">
                        <div class="card-image-block">
                            <img class="card-image" src="images/card5.png" alt="">

                            <div class="card-view-details">
                                <div class="group-details">
                                    <span class="card-view-details-price">50</span>
                                    <span class="card-view-details-link">View Details</span>
                                </div>
                            </div>
                        </div>
                        <span class="card-title">Art & Architecture</span>
                    </a>
                </div>

                <div class="shopping-card card-float-position last-card-margin">
                    <a href="#">
                        <div class="card-image-block">
                            <img class="card-image" src="images/card1.png" alt="">

                            <div class="card-view-details">
                                <div class="group-details">
                                    <span class="card-view-details-price">50</span>
                                    <span class="card-view-details-link">View Details</span>
                                </div>
                            </div>
                        </div>
                        <span class="card-title">Walking Tours</span>
                    </a>
                </div>

            <div class="footer">
                <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>

            </div>
        </div>
    </div>
</body>
</html>