<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script> </script>
    <title>hm5</title>
</head>
<body>
    <section class="container">

        <table class="price-list">
            <thead class="price-plan">
                <tr class="plan-title-line">
                    <th class="choose-plan">
                        <p class="plan-first-size">choose your</p>
                        <p class="plan-second-size">pricing plan</p>
                    </th>
                    <th class="thead-item">
                        <i class="fa fa-archive" aria-hidden="true"></i>
                        <span class="thead-item-name">Storage</span>
                    </th>
                    <th class="thead-item">
                        <i class="fa fa-cloud" aria-hidden="true"></i>
                        <span class="thead-item-name">bandwidth</span>
                    </th>
                    <th class="thead-item">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="thead-item-name">email</span>
                    </th>
                    <th class="thead-item">
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                        <span class="thead-item-name">support</span>
                    </th>
                    <th class="thead-item">
                        <i class="fa fa-cube" aria-hidden="true"></i>
                        <span class="thead-item-name">products</span>
                    </th>
                    <th class="thead-item">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="thead-item-name">users</span>
                    </th>

                </tr>
            </thead>

            <tbody class="">
                <tr class="information-line">
                    <th class="plan-offer-title offer-standard">
                        <p class="plan-name">standard</p>
                        <p class="price-offer">17<sup class="sup-price">.99</sup></p>
                        <button class="plan-offer-btn">buy now</button>
                    </th>
                    <td class="tbody-item">
                        <p class="tbody-item-count">500GB</p>
                        <p class="tbody-item-count">Storage</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">limited</p>
                        <p class="tbody-item-count">bandwidth</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">25</p>
                        <p class="tbody-item-count">emails</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">24/7</p>
                        <p class="tbody-item-count">support</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">20</p>
                        <p class="tbody-item-count">products</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">1</p>
                        <p class="tbody-item-count">user</p>
                    </td>

                </tr>
                <tr class="information-line">
                    <th class="plan-offer-title offer-ultimate">
                        <p class="plan-name">ultimate</p>
                        <p class="price-offer">37<sup class="sup-price">.99</sup></p>
                        <button class="plan-offer-btn">buy now</button>
                    </th>
                    <td class="tbody-item">
                        <p class="tbody-item-count">1000GB</p>
                        <p class="tbody-item-count">Storage</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">limited</p>
                        <p class="tbody-item-count">bandwidth</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">45</p>
                        <p class="tbody-item-count">emails</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">24/7</p>
                        <p class="tbody-item-count">support</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">30</p>
                        <p class="tbody-item-count">products</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">10</p>
                        <p class="tbody-item-count">users</p>
                    </td>
                </tr>
                <tr class="information-line">
                    <th class="plan-offer-title offer-premium">
                        <p class="plan-name">premium</p>
                        <p class="price-offer">97<sup class="sup-price">.99</sup></p>
                        <button class="plan-offer-btn">buy now</button>
                    </th>
                    <td class="tbody-item">
                        <p class="tbody-item-count">2000GB</p>
                        <p class="tbody-item-count">Storage</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">unlimited</p>
                        <p class="tbody-item-count">bandwidth</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">65</p>
                        <p class="tbody-item-count">emails</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">24/7</p>
                        <p class="tbody-item-count">support</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">60</p>
                        <p class="tbody-item-count">products</p>
                    </td>
                    <td class="tbody-item">
                        <p class="tbody-item-count">15</p>
                        <p class="tbody-item-count">users</p>
                    </td>
                </tr>

            </tbody>

        </table>
    </section>
</body>
</html>