<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script> </script>
    <title>hm4</title>
</head>
<body>
    <div class="container">

        <nav class="header clearfix">
            <span class="logo-title">journey</span>
            <span class="header-text">
                Welcome,&nbsp;<a href="#" class="top-link link-color">Log In</a>&nbsp;or&nbsp;<a href="#" class="top-link link-color">Sign Up</a>
            </span>
            <ul class="header-icons-list">
                <li class="header-icons-item">
                    <a href="#" class="icon-link">
                        <i class="sprite sprite-ic_calendar"></i>
                    </a>
                </li>
                <li class="header-icons-item">
                    <a href="" class="icon-link">
                        <i class="sprite sprite-ic_forum"></i>
                    </a>
                </li>
                <li class="header-icons-item">
                    <a href="" class="icon-link">
                        <i class="sprite sprite-ic_journey"></i>
                    </a>
                </li>
            </ul>
        </nav>

            <div class="content">
                <div class="registration-form">

                    <div class="form-container">
                        <div class="form-top-part">
                            <span class="form-signup">Sign Up</span>
                            <a href="#" class="form-login link-color">Log In</a>

                            <button class="social-buttons fb-button-color btn-transition">
                                <i class="fab fa-facebook-f"></i>
                                <span class="button-title">Facebook</span>
                            </button>
                            <button class="social-buttons gplus-button-color btn-transition">
                                <i class="fab fa-google-plus-g"></i>
                                <span class="button-title">Google</span>
                            </button>
                            <span class="word-between-lines pseudo-lines">or</span>
                        </div>
                        <form action="" class="information">
                            <input class="form-input" type="text" placeholder="Name" value="">
                            <input class="form-input" type="text" placeholder="Last Name" value="">
                            <input class="form-input" type="email" placeholder="Email" value="">
                            <input class="form-input" type="password" placeholder="Choose Password" value="">
                            <input class="form-input" type="password" placeholder="Confirm Password" value="">

                            <label class="control control-checkbox">
                                Agree our
                                <span class="link-color"> Terms & Conditions</span>
                                <input type="checkbox" checked="checked" />
                                <span class="control_indicator"></span>
                            </label>
                        </form>
                        <button class="create-account btn-transition">Create Account</button>
                    </div>
                </div>

            </div>
    </div>





</body>
</html>