<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script> </script>
    <title>hm5</title>
</head>
<body>
    <section class="container">

        <table class="price-list">
            <thead class="price-plan">
                <tr class="plan-title-line">
                    <th class="choose-plan" rowspan="2">
                        <p class="plan-first-size">choose your</p>
                        <p class="plan-second-size">pricing plan</p>
                    </th>
                    <th class="plan-offer-title offer-standard">standard</th>
                    <th class="plan-offer-title offer-ultimate">ultimate</th>
                    <th class="plan-offer-title offer-premium">premium</th>
                </tr>
                <tr class="price-plan-line">
                    <th class="plan-offer">
                        <p class="price-offer">17<sup class="sup-price">.99</sup></p>
                    </th>
                    <th class="plan-offer">
                        <p class="price-offer">37<sup class="sup-price">.99</sup></p>
                    </th>
                    <th class="plan-offer">
                        <p class="price-offer">97<sup class="sup-price">.99</sup></p>
                    </th>
                </tr>
            </thead>

            <tfoot class="table-footer">
            <tr class="">
                <th class="footer-item cell-contact-bg">
                    <button class="footer-btn contact-btn-bg">contact us</button>
                </th>
                <th class="footer-item cell-standard-bg">
                    <button class="footer-btn standard-btn-bg">buy now</button>
                </th>
                <th class="footer-item cell-ultimate-bg">
                    <button class="footer-btn ultimate-btn-bg">buy now</button>
                </th>
                <th class="footer-item cell-premium-bg">
                    <button class="footer-btn premium-btn-bg">buy now</button>
                </th>
            </tr>
            </tfoot>

            <tbody class="">
                <tr class="information-line">
                    <td class="tbody-item">
                        <i class="fa fa-archive" aria-hidden="true"></i>
                        <span class="tbody-item-name">Storage</span>
                    </td>
                    <td class="tbody-item">500GB Storage</td>
                    <td class="tbody-item">1000GB Storage</td>
                    <td class="tbody-item">2000GB Storage</td>
                </tr>
                <tr class="information-line">
                    <td class="tbody-item">
                        <i class="fa fa-cloud" aria-hidden="true"></i>
                        <span class="tbody-item-name">bandwidth</span>
                    </td>
                    <td class="tbody-item" colspan="2">limited</td>
                    <td class="tbody-item">unlimited</td>
                </tr>
                <tr class="information-line">
                    <td class="tbody-item">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="tbody-item-name">email</span>
                    </td>
                    <td class="tbody-item">25 emails</td>
                    <td class="tbody-item">45 emails</td>
                    <td class="tbody-item">65 emails</td>
                </tr>
                <tr class="information-line">
                    <td class="tbody-item">
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                        <span class="tbody-item-name">support</span>
                    </td>
                    <td class="tbody-item" colspan="3">24/7 support</td>
                </tr>
                <tr class="information-line">
                    <td class="tbody-item">
                        <i class="fa fa-cube" aria-hidden="true"></i>
                        <span class="tbody-item-name">products</span>
                    </td>
                    <td class="tbody-item">20 products</td>
                    <td class="tbody-item">30 products</td>
                    <td class="tbody-item">60 products</td>
                </tr>
                <tr class="information-line">
                    <td class="tbody-item">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="tbody-item-name">users</span>
                    </td>
                    <td class="tbody-item">1 user</td>
                    <td class="tbody-item">10 users</td>
                    <td class="tbody-item">15 users</td>
                </tr>
            </tbody>

        </table>
    </section>
</body>
</html>