<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>hm15 js</title>
</head>
<body>

<a href="" id="back-to-top" >back to top</a>
    <section class="header container">
        <nav class="navbar">
        <div class="wrapper-nav">

            <div class="navbar-logo-block">
                <img src="img/logo-img.png" alt="" class="logo-img">
                <a href="#" class="navbar-logo-link">Architect</a>
            </div>
            <menu class="navbar-menu">
                <li class="navbar-menu-item">
                    <a href="#architect" class="navbar-menu-link">home</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#architect" class="navbar-menu-link">architecture design</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#strange-buildings" class="navbar-menu-link">strange Buildings</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#magazine" class="navbar-menu-link">magazine</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#blog" class="navbar-menu-link">blog</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#news" class="navbar-menu-link">news</a>
                </li>
            </menu>

            <i class="fas fa-search navbar-search-icon"></i>
        </div>
        </nav>
        <div id="architect" class="latest-news">

                <h2 class="latest-news-title">the latest news on design & architecture</h2>
                <div class="latest-news-btn-container">
                    <button class="latest-news-btn-item btn-subscribe-bg">Subscribe Now</button>
                    <button class="latest-news-btn-item btn-article-bg">Best Articles</button>
                </div>

        </div>

    </section>

        <button id="slideToggleBtn" style="font-size: 16px; height: 50px;position: absolute; top: 390px;">Hide section Most - Popular</button>
    <section id="strange-buildings" class="popular-posts container">
        <h2 class="same-title">Most popular posts</h2>
        <div class="popular-posts-gallery">
            <div class="popular-posts-gallery-item">
                <img src="img/posts/post-1-img.png" alt="" class="house-post-1">
                <p class="popular-posts-gallery-item-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="popular-posts-gallery-item gallery-item-2">
                <img src="img/posts/post-4-img.png" alt="" class="hotel-post-4">
                <p class="popular-posts-gallery-item-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="popular-posts-gallery-item gallery-item-3">
                <img src="img/posts/post-2-img.png" alt="" class="sunrise-post-2">
                <p class="popular-posts-gallery-item-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="popular-posts-gallery-item gallery-item-4">
                <img src="img/posts/post-5-img.png" alt="" class="sunset-post-5">
                <p class="popular-posts-gallery-item-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="popular-posts-gallery-item gallery-item-5">
                <img src="img/posts/post-3-img.png" alt="" class="stargaze-post-3">
                <p class="popular-posts-gallery-item-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="popular-posts-gallery-item gallery-item-6">
                <img src="img/posts/post-6-img.png" alt="" class="france-post-6">
                <p class="popular-posts-gallery-item-text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>

    <section id="magazine" class="popular-clients container">
        <div class="popular-brands">
            <p class="popular-brands-title">our most popular clients</p>

            <img src="img/brands/national-post.png" alt="" class="national-img">
            <img src="img/brands/dryme.png" alt="" class="dryme-img">
            <img src="img/brands/house&home.png" alt="" class="house-home">
            <img src="img/brands/journy.png" alt="" class="journy">
        </div>
    </section>

    <section id="blog" class="top-rated container">
        <h2 class="top-rated-title same-title">top rated</h2>
        <div class="top-rated-images">
            <img src="img/top-rated/latest-post-1-img.png" alt="" class="top-rated-item">
            <img src="img/top-rated/latest-post-2-img.png" alt="" class="top-rated-item">
            <img src="img/top-rated/latest-post-3-img.png" alt="" class="top-rated-item">
            <img src="img/top-rated/latest-post-4-img.png" alt="" class="top-rated-item">
            <img src="img/top-rated/latest-post-5-img.png" alt="" class="top-rated-item">
            <img src="img/top-rated/latest-post-6-img.png" alt="" class="top-rated-item">
            <img src="img/top-rated/latest-post-7-img.png" alt="" class="top-rated-item">
        </div>
    </section>

    <section id="news" class="hot-news">
        <h2 class="same-title">hot news</h2>
        <div class="hot-news-posts">
            <div class="news-long-post box1">
                <img src="img/hot-news/post-1-img.png" alt="">
                <div class="news-post-description-area">
                    <h3 class="news-posts-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="news-post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor
                    </p>
                </div>
            </div>

            <div class="news-short-post box2">
                <img src="img/hot-news/post-2-img.png" alt="">
                <p class="news-short-posts-title">Nebula Hotel in Spain</p>
            </div>

            <div class="news-big-post-left box3">
                <img src="img/hot-news/post-3-img.png" alt="">
                <div class="news-post-description-area">
                    <h3 class="news-posts-title">Western Pyramid Resort in Egypt</h3>
                    <p class="news-post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor
                    </p>
                </div>
            </div>
            <div class="news-big-post-right box4">
                <img src="img/hot-news/post-4-img.png" alt="">
                <div class="news-post-description-area">
                    <h3 class="news-posts-title">Western Pyramid Resort in Egypt</h3>
                    <p class="news-post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor
                    </p>
                </div>
            </div>

            <div class="news-big-post-left box5">
                <img src="img/hot-news/post-5-img.png" alt="">
                <div class="news-post-description-area">
                    <h3 class="news-posts-title">Western Pyramid Resort in Egypt</h3>
                    <p class="news-post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor
                    </p>
                </div>
            </div>
            <div class="news-big-post-right box6">
                <img src="img/hot-news/post-6-img.png" alt="">
                <div class="news-post-description-area">
                    <h3 class="news-posts-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="news-post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor
                    </p>
                </div>
            </div>

            <div class="news-short-post box7">
                <img src="img/hot-news/post-7-img.png" alt="">
                <p class="news-short-posts-title">Nebula Hotel in Spain</p>
            </div>
            <div class="news-long-post box8">
                <img src="img/hot-news/post-8-img.png" alt="">
                <div class="news-post-description-area">
                    <h3 class="news-posts-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="news-post-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor
                    </p>
                </div>
            </div>

        </div>

    </section>
        <section class="footer container">
            <div class="footer-items">
                <p class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <p class="footer-logo-title">lioit</p>
            </div>
        </section>

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>