<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hide-img" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hide-img" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hide-img" />


</div>
<!--<div class="buttons-wrapper">-->
<!--    <button id="stop" class="btn">Прекратить</button>-->
<!--    <button id="resume-play" class="btn">Возобновить показ</button>-->
<!--    <span id="timer" class="btn"></span>-->
<!--    <span id="remaining" class="btn"></span>-->
<!--</div>-->

<script src="js/index.js"></script>
</body>
</html>