<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <!--<audio autoplay="autoplay" src="audio/music.mp3" controls></audio>-->
    <!--<audio autoplay="autoplay" controls="controls">   <source src="audio/music.mp3"/>   </audio>-->
    <iframe src="audio/1sec.mp3" allow="autoplay" style="display:none"></iframe>
    <audio src="audio/music.mp3" autoplay loop></audio>
<div class="content">
    <div class="text-container">
        <h1 class="title">EPISODE 0</h1>
        <h1 class="subtitle">ATTACK OF THE FRONTEND</h1>
        <p class="text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone,having 3 of his faithful friends with him: jQuery, React.js and Node.js.When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone,having 3 of his faithful friends with him: jQuery, React.js and Node.js.When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
        </p>
    </div>
</div>
</div>
</body>
</html>