<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    S T Y L E S-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
<!--    F O N T S-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat&display=swap" rel="stylesheet">
</head>
<body>

<section class="header">
    <nav class="navbar">
        <a href="" class="navbar-mobile-title">Navigation</a>

        <menu id="mobile-menu" class="navbar-menu">
            <li class="navbar-menu-item">
                <a href="#" class="navbar-menu-link">Pizza delivery</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#w" class="navbar-menu-link">UA/UX Salads</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#" class="navbar-menu-link">Desserts</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#" class="navbar-menu-link">About Us</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#" class="navbar-menu-link">Contacts</a>
            </li>
        </menu>

        <div class="navbar-menu-button">
            <i id="menu-icon" class="fas fa-bars navbar-menu-icon"></i>
        </div>


        <img src="img/header/header-logo.png" alt="" class="header-logo">

    </nav>

    <div class="header-content">
        <img src="./img/header/pizza1200.png" alt="" class="header-content-img">

        <div class="header-content-description">
            <h2 class="header-content-title">All we need is Love.</h2>
            <h2 class="header-content-title">And pizza. Pizza is good</h2>
            <h2 class="header-content-link">www.new-pizza.com</h2>
        </div>
    </div>
</section>

<section class="food">

    <div class="food-list">
        <a href="#" class="food-list-item">
            <div class="food-list-title-container">
                <picture class="food-picture">
                    <source media="(min-width: 980px)" srcset="img/food/pizza980.png">
                    <source media="(min-width: 640px)" srcset="img/food/pizza640.png">
                    <source media="(min-width: 320px)" srcset="img/food/pizza320.png">
                    <img class="food-list-title-img" src="img/food/pizza320.png" alt="">
                </picture>
                <span class="food-list-item-title">Pizza Delivery</span>
            </div>
            <div class="food-list-item-arrow"><i class="food-arrow-right"></i></div>
        </a>
        <a href="#" class="food-list-item">
            <div class="food-list-title-container">
                <picture class="food-picture">
                    <source media="(min-width: 980px)" srcset="img/food/salad980.png">
                    <source media="(min-width: 640px)" srcset="img/food/salad640.png">
                    <source media="(min-width: 320px)" srcset="img/food/salad320.png">
                    <img class="food-list-title-img" src="img/food/salad320.png" alt="">
                </picture>
                <span class="food-list-item-title food-list-salad-margin">UA/UX Salads</span>
            </div>
            <div class="food-list-item-arrow"><i class="food-arrow-right"></i></div>
        </a>
        <a href="#" class="food-list-item">
            <div class="food-list-title-container">
                <picture class="food-picture">
                    <source media="(min-width: 980px)" srcset="img/food/desert980.png">
                    <source media="(min-width: 640px)" srcset="img/food/desert640.png">
                    <source media="(min-width: 320px)" srcset="img/food/desert320.png">
                    <img class="food-list-title-img" src="img/food/desert320.png" alt="">
                </picture>
                <span class="food-list-item-title dessert-margin">Desserts</span>
            </div>
            <div class="food-list-item-arrow"><i class="food-arrow-right"></i></div>
        </a>
    </div>

</section>

<section class="price-menu">

    <div class="price-menu-title-wrapper">
        <div>
            <p class="price-menu-title">neque ero ullamcorper sed</p>
            <p class="price-menu-subtitle">Ultrices cursus sit amet placerat tortor</p>
        </div>
        <img src="img/price/price-logo.png" alt="" class="price-menu-logo">
    </div>

    <div class="categories-container">

        <div class="category-container">
            <p class="category-title">tincidunt at Mauris</p>

            <div class="category-wrapper">

                <div class="category-subtitle-wrapper">
                    <p class="category-subtitle">id hendrerit velit quis</p>
                    <img src="img/price/layer1.png" alt="" class="category-subtitle-img">
                </div>

                <ul class="category-price-list">
                    <li class="category-price-list-item">
                        <span class="category-price-list-item-title">
                            Lass aptent taciti
                            <span class="category-price-list-item-price">1200</span>
                        </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                        <span class="category-price-list-item-title">
                            Nec fermentum nibh
                            <span class="category-price-list-item-price">1200</span>
                        </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                        <span class="category-price-list-item-title">
                            Eu dolor accumsan pharetra
                            <span class="category-price-list-item-price">1200</span>
                        </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                        <span class="category-price-list-item-title">
                            Non duis dictum eros nec
                            <span class="category-price-list-item-price">1200</span>
                        </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>

                <div class="category-subtitle-wrapper second-title-margin">
                    <p class="category-subtitle">id dolor Pellentesque</p>
                    <img src="img/price/layer2.png" alt="" class="category-subtitle-img-vine">
                </div>

                <ul class="category-price-list">
                    <li class="category-price-list-item">
                        <span class="category-price-list-item-title">
                            Lass aptent taciti
                            <span class="category-price-list-item-price">1200</span>
                        </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                        <span class="category-price-list-item-title">
                            Nec fermentum nibh
                            <span class="category-price-list-item-price">1200</span>
                        </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>

            </div>
        </div>

        <div class="category-container category-margin">
            <p class="category-title category-title-color">vestibulum augue et</p>

            <div class="category-wrapper second-category-margin">

                <div class="category-subtitle-wrapper">
                    <p class="category-subtitle">augue Proin eleifend</p>
                    <img src="img/price/layer3.png" alt="" class="category-subtitle-img">
                </div>

                <ul class="category-price-list second-category-margin">
                    <li class="category-price-list-item">
                    <span class="category-price-list-item-title">
                        Lass aptent taciti
                        <span class="category-price-list-item-price">1200</span>
                    </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                    <span class="category-price-list-item-title">
                        Nec fermentum nibh
                        <span class="category-price-list-item-price">1200</span>
                    </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                    <span class="category-price-list-item-title">
                        Eu dolor accumsan pharetra
                        <span class="category-price-list-item-price">1200</span>
                    </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                    <span class="category-price-list-item-title">
                        Non duis dictum eros nec
                        <span class="category-price-list-item-price">1200</span>
                    </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>

                <div class="category-subtitle-wrapper category-subtitle-margin fourth-title-margin">
                    <p class="category-subtitle">pharetra at sit amet sem</p>
                    <img src="img/price/layer4.png" alt="" class="category-subtitle-img-vine">
                </div>

                <ul class="category-price-list">
                    <li class="category-price-list-item">
                    <span class="category-price-list-item-title">
                        Lass aptent taciti
                        <span class="category-price-list-item-price">1200</span>
                    </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="category-price-list-item">
                    <span class="category-price-list-item-title">
                        Nec fermentum nibh
                        <span class="category-price-list-item-price">1200</span>
                    </span>
                        <p class="category-price-list-item-info">
                            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>

            </div>
        </div>
    </div>

</section>

<section class="footer">
    <img src="img/footer/footer-logo.png" alt="" class="footer-logo">
    <span class="footer-description">Best pizza from 2018 year.
        New UA/UX salads - not boring, only fun.</span>
</section>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>