<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button class="btn change-theme">Change theme</button>

<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="user-password" class="input-password" type="password"/>
        <i id="user-icon-password" class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="confirm-password" class="input-password" type="password"/>
        <i id="confirm-icon-password" class="fas fa-eye icon-password"></i>
    </label>
    <p id="check-value" class="check-error"></p>
    <button id="confirm-button" type="submit" class="btn">Подтвердить</button>
</form>

<script src="js/index.js"></script>
</body>
</html>