<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="result"></div>

<div class="elements">
    <label id="label-text" for="">
       Цена, $ <input id="priceInput" class="default-border" type="number" placeholder="Price">
    </label>
</div>
<p id="error-message"></p>

<script src="js/index.js"></script>
</body>
</html>